# rectime_mobile

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rectime_mobile/: build.gradle  proguard-rules.txt  rectime_mobile-rectime_mobile.apk
rectime_mobile/src/main/: AndroidManifest.xml
rectime_mobile/src/main/java/smczk/rectime_mobile/: MainActivity.java
rectime_mobile/src/main/java/smczk/rectime_mobile/activities/: LoginActivity.java  MainActivity.java  MovementActivity.java
rectime_mobile/src/main/java/smczk/rectime_mobile/activities/activities/: LoginActivity.java  MainActivity.java
rectime_mobile/src/main/java/smczk/rectime_mobile/activities/adapters/: CustomAdapter.java
rectime_mobile/src/main/java/smczk/rectime_mobile/activities/models/: Identity.java  Movement.java  Point.java  Record.java  User.java
rectime_mobile/src/main/java/smczk/rectime_mobile/adapters/: CustomAdapter.java
rectime_mobile/src/main/java/smczk/rectime_mobile/models/: Identity.java  Movement.java  Point.java  Record.java  User.java
rectime_mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  listview.xml  point_register.xml  row.xml  toolbar_default.xml
rectime_mobile/src/main/res/menu/: main.xml
rectime_mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
rectime_mobile/src/main/res/xml/: nfc_tech_filter.xml
