<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7cbc9a"
    android:minHeight="56dp"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rectime"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff" />

</LinearLayout>